<head>
  <meta charset="utf-8">
  <title>r&b</title>
</head>

<style>
  
  @keyframes spin {
    0% {
      background-image: conic-gradient(from 85deg, #9400d3 0%, #800080 20%, #4b0082 40%, #8b008b 60%, #9932cc 80%, #ba55d3 100%);
    }
    
    10% {
      background-image: conic-gradient(from 108deg, #ba55d3 0%, #9400d3 20%, #800080 40%, #4b0082 60%, #8b008b 80%, #9932cc 100%);
    }
    
    20% {
      background-image: conic-gradient(from 65deg, #9932cc 0%, #ba55d3 20%, #9400d3 40%, #800080 60%, #4b0082 80%, #8b008b 100%);
    }
    
    30% {
      background-image: conic-gradient(from 35deg, #8b008b 0%, #9932cc 20%, #ba55d3 40%, #9400d3 60%, #800080 80%, #4b0082 100%);
    }
    
    40% {
      background-image: conic-gradient(from 75deg, #4b0082 0%, #8b008b 20%, #9932cc 40%, #ba55d3 60%, #9400d3 80%, #800080 100%);
    }
    
    50% {
      background-image: conic-gradient(from 45deg, #800080 0%, #4b0082 20%, #8b008b 40%, #9932cc 60%, #ba55d3 80%, #9400d3 100%);
    }
    
    60% {
      background-image: conic-gradient(from 70deg, #9400d3 0%, #800080 20%, #4b0082 40%, #8b008b 60%, #9932cc 80%, #ba55d3 100%);
    }
    
    70% {
      background-image: conic-gradient(from 125deg, #ba55d3 0%, #9400d3 20%, #800080 40%, #4b0082 60%, #8b008b 80%, #9932cc 100%);
    }
    
    80% {
      background-image: conic-gradient(from 170deg, #9932cc 0%, #ba55d3 20%, #9400d3 40%, #800080 60%, #4b0082 80%, #8b008b 100%);
    }
    
    90% {
      background-image: conic-gradient(from 100deg, #8b008b 0%, #9932cc 20%, #ba55d3 40%, #9400d3 60%, #800080 80%, #4b0082 100%);
    }
    
    100% {
      background-image: conic-gradient(from 78deg, #4b0082 0%, #8b008b 20%, #9932cc 40%, #ba55d3 60%, #9400d3 80%, #800080 100%);
    }
  }
  
  body {
    margin: 0;
    padding: 0;
  }

  .bg3 {
    display: in-line block;
    background-color: #fff;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-image: conic-gradient(from var(--color-stop), #9400d3 0%, #800080 20%, #4b0082 40%, #8b008b 60%, #9932cc 80%, #ba55d3 100%);
    background-size: 200% 200%;
    background-position: center;
    position: absolute;
    z-index: -1;
    animation: spin 10s ease-in-out infinite;
  }
  
 
</style>


<div class="bg3"></div>